C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\bin\Debug\net9.0\2025-09-05.exe
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\bin\Debug\net9.0\2025-09-05.deps.json
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\bin\Debug\net9.0\2025-09-05.runtimeconfig.json
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\bin\Debug\net9.0\2025-09-05.dll
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\bin\Debug\net9.0\2025-09-05.pdb
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.AssemblyInfoInputs.cache
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.AssemblyInfo.cs
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.csproj.CoreCompileInputs.cache
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.sourcelink.json
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.dll
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\refint\2025-09-05.dll
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.pdb
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\2025-09-05.genruntimeconfig.cache
C:\Users\dppai\OneDrive\Dokumente\HT-Spengergasse\3AHWII\SWP\3AHWII_Daniel_Indra\2025-09-05\obj\Debug\net9.0\ref\2025-09-05.dll
